<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController" customModule="SherpaTechTask" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="dr3-0E-QWL" id="0iw-AM-Q2D"/>
                <outlet property="labelOutput" destination="UXQ-gG-LAr" id="zIV-GB-lcR"/>
                <outlet property="labelSend" destination="gLV-lY-uI7" id="Hea-8A-kZM"/>
                <outlet property="textFieldName" destination="6ob-6w-OIt" id="B1o-B8-rcY"/>
                <outlet property="textFieldPostcode" destination="x49-Dd-WJt" id="Zc7-7N-c7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-PL-9Nj">
                    <rect key="frame" x="50" y="44.5" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-o9-pfa">
                    <rect key="frame" x="50" y="94.5" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-6w-OIt">
                    <rect key="frame" x="143" y="40" width="182" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x49-Dd-WJt">
                    <rect key="frame" x="143" y="90" width="182" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                </textField>
                <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-a4-3E6">
                    <rect key="frame" x="50" y="140" width="275" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-lY-uI7">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-0E-QWL">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dr3-0E-QWL" secondAttribute="trailing" id="5uP-Oj-esd"/>
                        <constraint firstAttribute="trailing" secondItem="gLV-lY-uI7" secondAttribute="trailing" id="EbG-6F-f3t"/>
                        <constraint firstItem="gLV-lY-uI7" firstAttribute="top" secondItem="5f6-a4-3E6" secondAttribute="top" id="dB2-UU-UQl"/>
                        <constraint firstAttribute="height" constant="48" id="fcE-lg-0Md"/>
                        <constraint firstItem="dr3-0E-QWL" firstAttribute="top" secondItem="5f6-a4-3E6" secondAttribute="top" id="fnE-UY-vPL"/>
                        <constraint firstItem="gLV-lY-uI7" firstAttribute="leading" secondItem="5f6-a4-3E6" secondAttribute="leading" id="gQx-2p-qd5"/>
                        <constraint firstAttribute="bottom" secondItem="gLV-lY-uI7" secondAttribute="bottom" id="i1R-0R-WBd"/>
                        <constraint firstItem="dr3-0E-QWL" firstAttribute="leading" secondItem="5f6-a4-3E6" secondAttribute="leading" id="kgU-A0-jrC"/>
                        <constraint firstAttribute="bottom" secondItem="dr3-0E-QWL" secondAttribute="bottom" id="uUM-OA-Fpo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-IH-rvt">
                    <rect key="frame" x="50" y="218" width="48" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-gG-LAr">
                    <rect key="frame" x="50" y="256" width="275" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.039215686270000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ob-6w-OIt" firstAttribute="width" secondItem="x49-Dd-WJt" secondAttribute="width" id="91O-ZO-Qo1"/>
                <constraint firstItem="tDL-IH-rvt" firstAttribute="top" secondItem="5f6-a4-3E6" secondAttribute="bottom" constant="30" id="D2X-J5-LUE"/>
                <constraint firstItem="2Sw-PL-9Nj" firstAttribute="leading" secondItem="PMI-ob-jxN" secondAttribute="leading" constant="50" id="E2M-yQ-ZGk"/>
                <constraint firstItem="5f6-a4-3E6" firstAttribute="top" secondItem="x49-Dd-WJt" secondAttribute="bottom" constant="20" id="FSQ-dN-ApT"/>
                <constraint firstItem="x49-Dd-WJt" firstAttribute="leading" secondItem="Ut4-o9-pfa" secondAttribute="trailing" constant="20" id="K8i-Fo-yYs"/>
                <constraint firstItem="6ob-6w-OIt" firstAttribute="leading" secondItem="2Sw-PL-9Nj" secondAttribute="trailing" constant="20" id="NLx-wv-3wW"/>
                <constraint firstItem="Ut4-o9-pfa" firstAttribute="leading" secondItem="2Sw-PL-9Nj" secondAttribute="leading" id="TAR-hn-saa"/>
                <constraint firstItem="5f6-a4-3E6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="TVZ-T1-Gjx"/>
                <constraint firstItem="2Sw-PL-9Nj" firstAttribute="centerY" secondItem="6ob-6w-OIt" secondAttribute="centerY" id="Vrq-g5-edP"/>
                <constraint firstItem="x49-Dd-WJt" firstAttribute="trailing" secondItem="PMI-ob-jxN" secondAttribute="trailing" constant="-50" id="bE7-Cd-E4z"/>
                <constraint firstItem="5f6-a4-3E6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fAy-ib-cKm"/>
                <constraint firstItem="UXQ-gG-LAr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fla-cK-I7x"/>
                <constraint firstItem="tDL-IH-rvt" firstAttribute="leading" secondItem="2Sw-PL-9Nj" secondAttribute="leading" id="hjD-Iv-u6V"/>
                <constraint firstItem="UXQ-gG-LAr" firstAttribute="top" secondItem="tDL-IH-rvt" secondAttribute="bottom" constant="20" id="imt-eq-0KE"/>
                <constraint firstItem="x49-Dd-WJt" firstAttribute="top" secondItem="6ob-6w-OIt" secondAttribute="bottom" constant="20" id="mzt-IO-os1"/>
                <constraint firstItem="6ob-6w-OIt" firstAttribute="trailing" secondItem="PMI-ob-jxN" secondAttribute="trailing" constant="-50" id="pOg-xS-BUi"/>
                <constraint firstItem="Ut4-o9-pfa" firstAttribute="centerY" secondItem="x49-Dd-WJt" secondAttribute="centerY" id="vdH-fv-KRM"/>
                <constraint firstItem="UXQ-gG-LAr" firstAttribute="leading" secondItem="PMI-ob-jxN" secondAttribute="leading" constant="50" id="wQq-ev-fWZ"/>
                <constraint firstItem="6ob-6w-OIt" firstAttribute="top" secondItem="PMI-ob-jxN" secondAttribute="top" constant="20" id="xs2-OT-lRv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PMI-ob-jxN"/>
        </view>
    </objects>
</document>
