<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SherpaTechTask" customModuleProvider="target">
            <connections>
                <outlet property="buttonEnterAddress" destination="Aq2-Ui-1fc" id="yWi-MK-fgs"/>
                <outlet property="buttonSpeak" destination="pd6-7B-Bbi" id="Tg9-L4-MsB"/>
                <outlet property="labelEnterAddress" destination="A5Q-I6-0DT" id="hRw-8x-V54"/>
                <outlet property="labelLatLong" destination="14u-VC-FsP" id="Lx7-GE-jMw"/>
                <outlet property="labelSpeak" destination="YZ5-ef-qj2" id="gbu-gV-Ecr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14u-VC-FsP">
                    <rect key="frame" x="179.5" y="64" width="55.5" height="41"/>
                    <string key="text">Lat: ?
Long: ?</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-22-tJL">
                    <rect key="frame" x="100" y="341" width="214" height="214"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-ef-qj2">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-7B-Bbi">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YZ5-ef-qj2" firstAttribute="top" secondItem="SSX-22-tJL" secondAttribute="top" id="3Tb-zk-qbb"/>
                        <constraint firstItem="pd6-7B-Bbi" firstAttribute="top" secondItem="SSX-22-tJL" secondAttribute="top" id="MoD-1L-ul1"/>
                        <constraint firstAttribute="trailing" secondItem="YZ5-ef-qj2" secondAttribute="trailing" id="T9T-zP-rC9"/>
                        <constraint firstAttribute="trailing" secondItem="pd6-7B-Bbi" secondAttribute="trailing" id="WWy-9x-GC6"/>
                        <constraint firstAttribute="width" secondItem="SSX-22-tJL" secondAttribute="height" multiplier="1:1" id="a27-a4-L7g"/>
                        <constraint firstAttribute="bottom" secondItem="YZ5-ef-qj2" secondAttribute="bottom" id="gwY-ez-1jQ"/>
                        <constraint firstItem="YZ5-ef-qj2" firstAttribute="leading" secondItem="SSX-22-tJL" secondAttribute="leading" id="oQF-11-Tvb"/>
                        <constraint firstAttribute="bottom" secondItem="pd6-7B-Bbi" secondAttribute="bottom" id="pLF-VZ-mD7"/>
                        <constraint firstItem="pd6-7B-Bbi" firstAttribute="leading" secondItem="SSX-22-tJL" secondAttribute="leading" id="wlX-nc-PfB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-ey-7dX">
                    <rect key="frame" x="20" y="794" width="374" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-I6-0DT">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-Ui-1fc">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A5Q-I6-0DT" firstAttribute="leading" secondItem="HZM-ey-7dX" secondAttribute="leading" id="CpP-pR-Nh5"/>
                        <constraint firstAttribute="trailing" secondItem="A5Q-I6-0DT" secondAttribute="trailing" id="FQH-Nl-qdd"/>
                        <constraint firstItem="A5Q-I6-0DT" firstAttribute="top" secondItem="HZM-ey-7dX" secondAttribute="top" id="MiJ-er-krZ"/>
                        <constraint firstItem="Aq2-Ui-1fc" firstAttribute="leading" secondItem="HZM-ey-7dX" secondAttribute="leading" id="Y7R-r0-sE8"/>
                        <constraint firstAttribute="height" constant="48" id="Zmp-Gk-gBm"/>
                        <constraint firstItem="Aq2-Ui-1fc" firstAttribute="top" secondItem="HZM-ey-7dX" secondAttribute="top" id="bnH-9T-U8n"/>
                        <constraint firstAttribute="bottom" secondItem="Aq2-Ui-1fc" secondAttribute="bottom" id="fbS-6l-84j"/>
                        <constraint firstAttribute="bottom" secondItem="A5Q-I6-0DT" secondAttribute="bottom" id="sfS-9W-7Fb"/>
                        <constraint firstAttribute="trailing" secondItem="Aq2-Ui-1fc" secondAttribute="trailing" id="y4o-g8-deE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.039215686270000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HZM-ey-7dX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9Vp-3D-3Qf"/>
                <constraint firstItem="14u-VC-FsP" firstAttribute="top" secondItem="qV6-UU-cWL" secondAttribute="top" constant="20" id="AKS-2K-ibm"/>
                <constraint firstAttribute="trailing" secondItem="SSX-22-tJL" secondAttribute="trailing" constant="100" id="FN1-Zf-6Ws"/>
                <constraint firstItem="SSX-22-tJL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MQl-wp-IXn"/>
                <constraint firstItem="SSX-22-tJL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="QWo-dt-4fT"/>
                <constraint firstItem="qV6-UU-cWL" firstAttribute="bottom" secondItem="HZM-ey-7dX" secondAttribute="bottom" constant="20" id="c4W-nj-vmR"/>
                <constraint firstItem="14u-VC-FsP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cGB-cs-zBK"/>
                <constraint firstItem="SSX-22-tJL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cJb-xB-zm2"/>
                <constraint firstItem="HZM-ey-7dX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eS6-WW-zw3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qV6-UU-cWL"/>
        </view>
    </objects>
</document>
